description "Blazegraph High Performance Graph Database with RDF/SPARQL and Tinkerpop Support"
author "Blazegraph <blazegraph@blazegraph.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid blazegraph
setgid blazegraph

exec java -Xmx4g -server -cp /usr/local/blazegraph/lib/*:/usr/local/blazegraph/resources/*:/etc/blazegraph px.core.data.satellite.ThriftSatellite
